<html>
  <head>
    <meta charset="UTF-8">
    <style>
      html {
        background: #333;
      }
      body {
        margin: 0;
        width: 500px;
        margin: 0 auto;
      }
      body, select, input, textarea, button {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.5;
      }
      h1 {
        margin: 0;
        padding: 40px 0 0 0;
        font-family: Helvetica, Arial;
        font-size: 32px;
        line-height: 50px;
        text-align: center;
        color: #777;
      }
      p {
        margin: 0;
      }
      .options {
        margin: 0 auto 150px auto;
        overflow: hidden;
      }
      .option {
        float: left;
        width: 25%;
        padding: 0 10px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      .option label {
        display: block;
        padding: 0 10px;
        line-height: 30px;
        color: #ccc;
      }
      .option select {
        display: block;
        width: 100%;
        height: 30px;
        padding: 0 10px;
        line-height: 30px;
        border: 0;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      .container {
        font-family: Helvetica, Arial;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        color: #fff;
      }
      #base {
        display: inline-block;
        width: 200px;
        height: 200px;
        line-height: 200px;
        margin-top: -225px;
        background: #276c9c;
      }
      #container {
        display: inline-block;
        width: 250px;
        height: 250px;
        line-height: 250px;
        background: #9c5e27;
      }
      #target {
        display: inline-block;
        position: relative;
        width: 100px;
        height: 100px;
        margin: 10%;
        padding: 10%;
        border: 10px solid #ff0000;
        line-height: 100px;
        background: #2c9c27;
        -webkit-transition: all 0.4s ease-out;
        -moz-transition: all 0.4s ease-out;
        -ms-transition: all 0.4s ease-out;
        -o-transition: all 0.4s ease-out;
        transition: all 0.4s ease-out;
      }
    </style>
  </head>
  <body>
    <h1>mezr.js - place method</h1>
    <div class="options">

      <div class="option">
        <label for="target-x">Target X</label>
        <select id="target-x">
          <option value="left">Left</option>
          <option value="center" selected="">Center</option>
          <option value="right">Right</option>
        </select>
      </div>

      <div class="option">
        <label for="target-y">Target Y</label>
        <select id="target-y">
          <option value="top">Top</option>
          <option value="center" selected="">Center</option>
          <option value="bottom">Bottom</option>
        </select>
      </div>

      <div class="option">
        <label for="base-x">Base X</label>
        <select id="base-x">
          <option value="left">Left</option>
          <option value="center" selected="">Center</option>
          <option value="right">Right</option>
        </select>
      </div>

      <div class="option">
        <label for="base-y">Base Y</label>
        <select id="base-y">
          <option value="top">Top</option>
          <option value="center" selected="">Center</option>
          <option value="bottom">Bottom</option>
        </select>
      </div>

    </div>
    <div class="container">
      <div id="container">CONTAINER</div>
    </div>
    <div class="container">
      <div id="base">BASE</div>
    </div>
    <div class="container">
      <div id="target" style="left: 0px; top: -150px;">TARGET</div>
    </div>
    <script src="../mezr.js"></script>
    <script>

      var 
      element = document.getElementById('target'),
      target = document.getElementById('base'),
      container = document.getElementById('container'),
      targetX = document.getElementById('target-x'),
      targetY = document.getElementById('target-y'),
      baseX = document.getElementById('base-x'),
      baseY = document.getElementById('base-y');

      function positionTarget() {

        var 
        val1 = targetX.options[targetX.selectedIndex].value,
        val2 = targetY.options[targetY.selectedIndex].value,
        val3 = baseX.options[baseX.selectedIndex].value,
        val4 = baseY.options[baseY.selectedIndex].value,
        position = mezr.place(element, {
          my: val1 + ' ' + val2,
          at: val3 + ' ' + val4,
          of: target,
          within: container,
          collision: {
            left: 'push',
            right: 'push',
            top: 'push',
            bottom: 'push'
          }
        });

        // Move element
        element.style.left = position.left + 'px';
        element.style.top = position.top + 'px';

      }

      targetX.addEventListener('change', positionTarget);
      targetY.addEventListener('change', positionTarget);
      baseX.addEventListener('change', positionTarget);
      baseY.addEventListener('change', positionTarget);
      positionTarget();

    </script>
  </body>
</html>